# testnr2_rozszerzenie

./: pom.xml
src/main/java/pl/kurs/equationsolver/app/: Main.java
src/main/java/pl/kurs/equationsolver/config/: BeansConfig.java  JpaConfig.java
src/main/java/pl/kurs/equationsolver/dao/: ISolvingEventDao.java  SolvingEventDao.java
src/main/java/pl/kurs/equationsolver/exceptions/: InvalidEquationFormatException.java  UnknownOperatorException.java
src/main/java/pl/kurs/equationsolver/model/: SolvingEvent.java  SolvingEventRepository.java
src/main/java/pl/kurs/equationsolver/services/: Divide.java  IOperator.java  ISolving.java  ISolvingEventService.java  ISolvingService.java  Multiply.java  SolvingEventSaveExecutorService.java  SolvingEventSaverRunnable.java  SolvingEventService.java  SolvingService.java  Subtract.java  Sum.java
src/main/java/pl/kurs/equationsolver/trash/: CalculatingService.java  Calculator.java  Command.java  Invoker.java  Scan.java  Trash.java
src/main/resources/: persistance-event.properties
src/test/java/pl/kurs/equationsolver/services/: DivideTest.java  MultiplyTest.java  SolvingEventServiceTest.java  SolvingServiceTest.java  SubtractTest.java  SumTest.java
